; configuration for php ZendOpcache module
; priority=05
;zend_extension=opcache.so

; http://fideloper.com/install-zend-opcache
zend_extension=/usr/lib/php5/20121212/opcache.so
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=0

date.timezone = America/Los_Angeles
